# szakdolgozat_hobby_tamogato_rendszer

./: .gitignore  HELP.md  README.md  package-lock.json  pom.xml
frontend/: .env  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: infoWindow.css
frontend/src/layouts/: HomeDrawer.vue  HomeNavbar.vue
frontend/src/locale/: en.js  hu.js
frontend/src/models/: account.js  event-participant.js  event-type.js  event.js  eventDetail.js  location.js  role.js  user-details.js  user.js
frontend/src/plugins/: gmaps.js  vuetify.js
frontend/src/router/: index.js
frontend/src/services/: account.service.js  api.service.js  event.service.js  eventPartcipant.service.js  eventType.service.js  location.service.js  picture.service.js  storage.service.js  userDetails.service.js  users.service.js
frontend/src/store/: index.js
frontend/src/store/modules/: auth.module.js  drawer.module.js  event.module.js  eventParticipant.module.js  eventType.module.js  location.module.js  user.module.js  userDetails.module.js
frontend/src/views/: ActivateAccount.vue  BrowseEvents.vue  ChangePassword.vue  Chat.vue  EventView.vue  Home.vue  Login.vue  ManageEventParticipants.vue  ManageEventTypes.vue  ManageEvents.vue  ManageLocations.vue  ManageUserDetails.vue  ManageUsers.vue  NotFound.vue  PasswordForgotten.vue  Profile.vue  Register.vue  ResetPassword.vue  UserEvents.vue  UserProfile.vue
src/main/java/com/kovacs/ferencz/HobbyHelper/: HobbyHelperApplication.java
src/main/java/com/kovacs/ferencz/HobbyHelper/aop/logging/: LoggingAspect.java
src/main/java/com/kovacs/ferencz/HobbyHelper/config/: Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfig.java  SecurityConfiguration.java  WebConfigurer.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java  package-info.java
src/main/java/com/kovacs/ferencz/HobbyHelper/controller/rest/: AccountResource.java  ChatController.java  ClientForwardController.java  EventController.java  EventParticipantResource.java  EventResource.java  EventTypeResource.java  LanguageController.java  LocationResource.java  PictureController.java  ProfileController.java  RoleResource.java  UserDetailsResource.java  UserJWTController.java  UserResource.java  WebSocketEventListener.java  package-info.java
src/main/java/com/kovacs/ferencz/HobbyHelper/domain/: ChatMessage.java  Event.java  EventParticipant.java  EventType.java  Location.java  Picture.java  Role.java  User.java  UserDetails.java  package-info.java
src/main/java/com/kovacs/ferencz/HobbyHelper/repository/: ChatMessageRepository.java  EventParticipantRepository.java  EventRepository.java  EventTypeRepository.java  LocationRepository.java  PictureRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java  package-info.java
src/main/java/com/kovacs/ferencz/HobbyHelper/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/kovacs/ferencz/HobbyHelper/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/kovacs/ferencz/HobbyHelper/service/: BasicLocaleService.java  ChatMessageService.java  EmailAlreadyUsedException.java  EventParticipantService.java  EventService.java  EventTypeService.java  InvalidPasswordException.java  LocationService.java  MailService.java  PictureService.java  RoleService.java  UserDetailsService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/com/kovacs/ferencz/HobbyHelper/service/dto/: ChatMessageDTO.java  EventDTO.java  EventParticipantDTO.java  EventRatingDTO.java  EventTypeDTO.java  LocationDTO.java  PasswordChangeDTO.java  PictureDTO.java  RoleDTO.java  UserDTO.java  UserDetailsDTO.java  package-info.java
src/main/java/com/kovacs/ferencz/HobbyHelper/service/impl/: ChatMessageServiceImpl.java  EventParticipantServiceImpl.java  EventServiceImpl.java  EventTypeServiceImpl.java  LocationServiceImpl.java  PictureServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/kovacs/ferencz/HobbyHelper/service/mapper/: ChatMessageMapper.java  EntityMapper.java  EventMapper.java  EventParticipantMapper.java  EventTypeMapper.java  LocationMapper.java  PictureMapper.java  RoleMapper.java  UserDetailsMapper.java  UserMapper.java  package-info.java
src/main/java/com/kovacs/ferencz/HobbyHelper/service/util/: LocaleUtil.java  RandomUtil.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_hu.properties
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/java/com/kovacs/ferencz/HobbyHelper/: HobbyHelperApplicationTests.java  TestUtil.java
src/test/java/com/kovacs/ferencz/HobbyHelper/controller/rest/: AccountResourceIT.java  AccountResourceTest.java  ChatControllerIT.java  ChatControllerTest.java  EventControllerIT.java  EventControllerTest.java  EventParticipantResourceIT.java  EventParticipantResourceTest.java  EventResourceIT.java  EventResourceTest.java  EventTypeResourceIT.java  EventTypeResourceTest.java  LanguageControllerIT.java  LanguageControllerTest.java  LocationResourceIT.java  (+13 more)
src/test/java/com/kovacs/ferencz/HobbyHelper/domain/: ChatMessageTest.java  EventParticipantTest.java  EventTest.java  EventTypeTest.java  LocationTest.java  PictureTest.java  RoleTest.java  UserDetailsTest.java  UserTest.java
src/test/java/com/kovacs/ferencz/HobbyHelper/security/: DomainUserDetailsServiceIT.java  SecurityUtilsTest.java
src/test/java/com/kovacs/ferencz/HobbyHelper/service/: BasicLocaleServiceTest.java  MailServiceIT.java  UserServiceIT.java  UserServiceTest.java
src/test/resources/: application.properties  logback.xml
src/test/resources/i18n/: messages_en.properties
(+66 files in other folders)
