# Server Configuration
spring.profiles.active=dev
server.port=9090
spring.application.name=Hobby helper

#Security
security.jwt.token.secret-key=Insert_secret_key
security.jwt.token.expire-length= 3600000 
security.jwt.token.remember-me = 0

spring.datasource.url= jdbc:postgresql://localhost:5432/link_to_db
spring.datasource.username= username
spring.datasource.password= password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# logging
logging.level.root=INFO
logging.level.com.kovacs = TRACE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

application.name="Hobby helper"

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#i18n
spring.messages.basename= i18n/messages
app.allowed.languages =en,hu


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
