export default {
    requiredError: "{0} is required!",
    maxLengthError: "{0} must be at most {1} characters long",
    minLengthError: "{0} must be at least {1} characters long",
    minValueLabel: "{0} must be greater than {1}.",
    maxValueLabel: "{0} must be lower than {1}.",
    emailInvalidError: "Must be valid e-mail",
    fillOutMessage: "Please fill out everything properly!",
    tryAgainLabel: "Try again",
    rowsPerPageLabel: "Rows per Page",
    confirmDeleteLabel : 'Are you sure you want to delete this entry?',
    searchLabel: "Search",
    actionsLabel: "Actions",
    cancelLabel:"Cancel",
    closeLabel: "Close",
    okLabel:"OK",
    saveLabel: "Save",
    pictureUploadError: "There was an error while uploading the picture. Please try again!",
    newItemLabel: "New Item",
    editItemLabel: "Edit Item",
    login : {
        loginText: "Login",
        usernameLabel: "Username",
        usernameRequired: "Username is required!",
        passwordLabel: "Password",
        passwordRequired: "Password is required!",
        forgotPassword: "Did you forget your password?",
        badCredentials: "The Username or Password is incorrect. Try again!"
    },
    passwordForgotten : {
        label: "Forgotten Password",
        text: "Request to reset your password",
        requestOk: "The request was successful. An email was sent.",
        requestFail: "The request failed. Check the email address and try again!",
        requestLabel: "Request password"

    },
    resetPassword: {
        label: "Password reset",
        text: "You may reset your password",
        submitLabel: "Reset password",
        requestOk: "Your password was reset. Please log in.",
        requestFail: "There was an error with the request. Please try again.",
        badKey: "Invalid reset key! Check the key in the email you previously received!"
    },
    changePassword: {
        label: "Change Password",
        text: "You may change your password",
        submitLabel: "Change password",
        requestOk: "Your password was changed.",
        requestFail: "There was an error with the request. Please try again.",
        currentPassword: "Current Password",
        newPassword: "New Password"
    },
    activateAccount: {
       label: "Activate account",
        text: "Activate the account you previously registered",
        tryAgain: "Try Again",
        login: "Login",
        requestOk: "Activated your account successfully",
        requestFail: "There was a problem with activating your account"
    },
    register: {
        registerLabel:"Register",
        registerText: "Please fill out your information",
        emailLabel:"Email Address",
        usernameLabel: "Username",
        passwordLabel:"Password",
        firstNameLabel: "First Name",
        lastNameLabel: "Last Name",
        streetLabel: "Street",
        numberLabel: "Number",
        apartmentLabel: "Apartment",
        zipCodeLabel:"Postal Code",
        cityLabel : "City",
        regionLabel: "Region",
        countryLabel: "Country",
        descriptionLabel: "About me",
        avatarLabel: "Avatar",
        avatarText: "Pick an avatar",
        avatarSize: "Avatar size should be less than 3 MB!",
    },
    browseEvents: {
        browseEventsLabel: "Browse events",
        browseEventsText: "Search among available events",
        filterLabel: "Filter events",
        typeLabel: "Type",
        distanceLabel: "Distance",
        minPriceLabel: "Min price",
        maxPriceLabel: "Max Price",
        minParticipantLabel:"Min participant",
        maxParticipantLabel:"Max participant",
        priceLabel:"Price",
        startLabel:"Starts at",
        attendanceLabel: "Attendance",
        buttonLabel: "Check it out",
        reload: "Reload events",
        noEvents: "There are no active events to be displayed"

    },
    eventView: {
        detailLabel: "Event Detail",
        createdByLabel: "Created By",
        startLabel:"Starts at",
        attendanceLabel: "Attendance",
        descriptionLabel: "Description",
        rateLabel: "Rate this event",
        joinLabel: "Join event",
        leaveLabel: "Leave event",
        participantsLabel: "Participants",
        userLabel: "User",
        joinedLabel: "Joined At",
        partRatingLabel:"Rating of Participant",
        eventRatingLabel: "Rating of Event",
        approvedLabel: "Approved"

    },
    manageEventParticipants: {
        manageEventParticipantsLabel: "Manage event participants",
        manageEventParticipantsText: "You may delete, edit or add event participants",
        userLabel: "User",
        eventLabel: "Event",
        joinedLabel: "Joined At",
        partRatingLabel:"Rating of Participant",
        eventRatingLabel: "Rating of Event",
        approvedLabel: "Approved"
    },
    manageEvents: {
        manageEventsLabel:"Manage events",
        manageEventsText: "You may delete, edit or add events",
        eventNameLabel: "Event Name",
        typeLabel: "Type",
        currentAttendanceLabel: "Current Attendance",
        maxAttendanceLabel: "Maximum Attendance",
        minAttendanceLabel: "Minimum Attendance",
        startLabel:"Starts at",
        priceLabel: "Price",
        createdByLabel: "Created By",
        descriptionLabel: "Description",
        streetLabel: "Street",
        numberLabel: "Number",
        apartmentLabel: "Apartment",
        zipCodeLabel:"Postal Code",
        cityLabel : "City",
        regionLabel: "Region",
        countryLabel: "Country",
        createdAtLabel: "Created At",
        locationIdLabel: "Location Id",
        startTimeLabel: "Start Time",
        startDateLabel: "Start Date",
    },
    manageEventTypes: {
        manageEventTypesLabel: "Manage event types",
        manageEventTypesText: "You may delete, edit or add event types",
        typeName:"Event Type Name",
        iconLabel: "Icon",
        bannerLabel: "Banner",
        descriptionLabel: "Description",
        nameLabel: "Name",
    },
    manageLocations: {
        manageLocationsLabel : "Manage locations",
        manageLocationsText : "You may delete, edit or add locations",
        streetLabel: "Street",
        numberLabel: "Number",
        apartmentLabel: "Apartment",
        zipCodeLabel:"Postal Code",
        cityLabel : "City",
        regionLabel: "Region",
        countryLabel: "Country",
        createdAtLabel: "Created At",
        locationIdLabel: "Location Id",
        startTimeLabel: "Start Time",
        startDateLabel: "Start Date",
        latitudeLabel: "Latitude",
        longitudeLabel: "Longitude",
    },

    manageUserDetails: {
        manageUserDetailsLabel: "Manage the information of the users.",
        manageUserDetailsText: "You may delete, edit or add details of users.",
        avatarLabel: "Avatar",
        avatarText: "Pick an avatar",
        avatarSize: "Avatar size should be less than 3 MB!",
        usernameLabel: "User's username",
        residenceLabel: "Residence ID",
        descriptionLabel: "Description",
    },

    manageUsers: {
        manageUsersLabel: "Manage user accounts",
        manageUsersText: "You may activate, delete, edit or add users",
        emailLabel:"Email Address",
        usernameLabel: "Username",
        passwordLabel:"Password",
        firstNameLabel: "First Name",
        lastNameLabel: "Last Name",
        activatedLabel: "Activated",
        rolesLabel: "Roles"
    },
    profile: {
        profileLabel:"Edit profile info",
        profileText:"You may edit your personal information",
        saveLabel: "Save Modifications",
        changePassword: "Change your password"
    },
    userEvents: {
        userEventsLabel:"Your events",
        userEventsText:"Events you created or took part in",
        ownEvents: "Own events",
        addEvent: "Add Event",
        joinedEvents: "Joined Events",
        attendance: "Attendance",

    },

    userProfile: {
        userProfileLabel: "User's events",
        userProfileText: "Events connected to the user",
        ownerRating: "Rating as owner",
        participantRating: "Rating as participant",

    },
    chat: {
        messageLabel: "Message",
        title: "Group chat for: ",
        text : "Chat with the participants"
    },
    navbar: {
        login: "Login",
        register: "Sign Up",
        language: "Language",
        profile: "Profile",
        ownEvents: "My Events",
        browse: "Browse Events",
        manage: "Management",
        userManagement: "User Management",
        logout: "Log Out",
        manageUsers: "Manage Users",
        manageUserInfo: 'Manage user information',
        manageLocation: 'Manage location info',
        manageEventTypes: 'Manage event types',
        manageEvents: 'Manage events',
        manageEventParticipants: 'Manage event participants'
    },
    home: {
        welcome: "Welcome To",
        firstTitle: "Discover new people",
        firstText: " Find people with similar hobbies and taste",
        searchTitle: "Search for events near you",
        searchText: " You may search for events, that are close to you, by setting your location in your profile, " +
            "or allowing the page to access your geological information. When browsing the events, you may filter based on" +
            " distance, type, price, attendance. Then you can join any event that you like.",
        createTitle: "Create events",
        createText: "You want to host an event, pursue your hobby, do something fun? Your friends aren't available, or you" +
            " could use some more people to participate? You have the solution. You can create events, set all its details," +
            " let others find it and apply. You can approve applied participants, then manage them",
        chatTitle: "Chat with participants",
        chatText: " Once you created the event and approved of some applicants, or you just simply joined an appealing " +
            "event you just found you may join the event's chat room. Here you can discuss any questions concerning the event." +
            " This way you can also get to know the others before the event would take place." ,
        secondTitle: "You can easily organise any event!",
        secondText: "You can set the location, time, and also manage participants",
        getStarted: "Get Started",
        about: "About us",
        companyInfo: "Company info",
        contact: "Contact us",
        infoText: " This project's main goal is to bring people together. We want to provide a possibility to get to know" +
            " and meet with new people, possibly make friends and share new experiences. The  project was made as free-software" +
            " it can be used by anyone who is interested. However we accept donations to help us make HobbyHelper even greater." ,
        socialMedia: "Follow us on:",
        made: "Made with",
        by: "by"
    }
}